{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1196128652\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1427461708}}{\*\listoverridetable{\listoverride\listid1427461708\listoverridecount0\ls1}}{\*\rsidtbl \rsid72592\rsid148924\rsid150688\rsid420484\rsid554845\rsid604624\rsid993726\rsid1013590
\rsid1050609\rsid1129110\rsid1717584\rsid2101720\rsid2193285\rsid2578615\rsid2627588\rsid2699975\rsid2701065\rsid2762242\rsid2904106\rsid3014874\rsid3751005\rsid3817311\rsid4462457\rsid4616582\rsid4619759\rsid4794882\rsid5124800\rsid5208911\rsid5588668
\rsid5589717\rsid5730849\rsid5903455\rsid5930788\rsid5980251\rsid6037231\rsid6176609\rsid6230045\rsid6240255\rsid6301210\rsid6312294\rsid6386331\rsid6439306\rsid6567517\rsid6829086\rsid6900491\rsid7030433\rsid7086335\rsid7146251\rsid7173635\rsid7216144
\rsid7372136\rsid7432351\rsid7539491\rsid8006351\rsid8066938\rsid8127762\rsid8286303\rsid8338969\rsid8409704\rsid8456166\rsid8673390\rsid8719944\rsid8858849\rsid8982632\rsid9050257\rsid9062065\rsid9075022\rsid9075432\rsid9137991\rsid9190801\rsid9191887
\rsid9377865\rsid9441774\rsid9532482\rsid9594527\rsid9850139\rsid10044819\rsid10051050\rsid10114834\rsid10295065\rsid10315553\rsid10379323\rsid10441608\rsid10498977\rsid10634851\rsid10644337\rsid10843563\rsid10845446\rsid11106210\rsid11495696\rsid11554272
\rsid12066614\rsid12131212\rsid12196846\rsid12325743\rsid12387123\rsid12615092\rsid12670028\rsid12846252\rsid12853946\rsid12875575\rsid13263691\rsid13267273\rsid13267999\rsid13508431\rsid14034564\rsid14117374\rsid14361699\rsid14362273\rsid14428449
\rsid14574414\rsid14697585\rsid14772687\rsid14842836\rsid14880591\rsid14960842\rsid15009593\rsid15226113\rsid15341802\rsid15353737\rsid15607001\rsid15613971\rsid15675397\rsid15948472\rsid16200936\rsid16458390}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Ayuda de la aplicaci\'f3n BiKeyCapture 2}{\author Santiago}{\operator User}{\creatim\yr2014\mo2\dy7\hr21\min29}{\revtim\yr2022\mo1\dy31\hr5\min14}
{\version130}{\edmins103}{\nofpages2}{\nofwords694}{\nofchars3819}{\*\company Cient\'edfica}{\nofcharsws4504}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1013590 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1013590\charrsid5124800 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf6\insrsid1013590\charrsid2101720 Bi}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf6\insrsid15948472 o}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf6\insrsid1013590\charrsid2101720 
KeyCapture 2.}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf6\insrsid10315553 5}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf6\insrsid1013590\charrsid2101720 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9850139\charrsid5124800 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid12131212\charrsid4462457 Introducci\'f3n
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7146251 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7030433\charrsid5124800 Esta es una aplicaci\'f3n para medir la }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12615092\charrsid5124800 Din\'e1mica de Tecleo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9532482  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9532482\charrsid5124800 Keystroke Dynamic}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9532482 )
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12615092\charrsid5124800  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14772687\charrsid5124800 de los usuarios que voluntariamente colaboran con la investigaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3751005 
 del autor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14772687\charrsid5124800 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3751005 Se trata de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12066614\charrsid5124800 un estudio sobre }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9532482\charrsid5124800 Keystroke Dynamic}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6312294 , por lo que}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12066614\charrsid5124800  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8673390 se }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12066614\charrsid5124800 necesita recolectar muestras del tecleo de varios usuarios para conformar un con}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5208911\charrsid5124800 junto de datos }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12196846 de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5208911\charrsid5124800  an\'e1lisis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12066614\charrsid5124800 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10845446\charrsid5124800  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5588668\charrsid5124800 Los datos ser\'e1n usados }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf6\insrsid5588668\charrsid7146251 exclusivamente con fines investigativos}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5588668\charrsid5124800  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10498977\charrsid5124800 y el autor se compromete a proteger la identidad de los participantes. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2627588 Los }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14574414 participantes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2627588  son libres de elegir cuando abandonar la colaboraci\'f3n y no }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4619759 est\'e1n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2627588  sujetos a ning\'fan acuerdo legal que los obligue.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15009593  El autor agradece a todos los que de buena voluntad han accedido a colaborar con la investigaci\'f3n. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10044819\charrsid5124800 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10044819\charrsid5124800 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11495696 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid11495696\charrsid4462457 Recolecci\'f3n de los datos
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11495696 El autor se encargar\'e1 de recolectar los datos personalmente o por medio de un colaborador, siempre con el permiso y supervisi\'f3n del usuario due\'f1o de la computadora.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid12615092\charrsid4462457 Utilizaci\'f3n }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf9\insrsid6037231\charrsid4462457 general }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid12615092\charrsid4462457 del programa}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid10044819\charrsid4462457 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9377865 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12615092 Luego de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1129110 la instalaci\'f3n,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1129110\charrsid1129110  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1129110 cada vez que el usuario inicie su sesi\'f3n, el programa se ejecutar\'e1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10644337  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid15607001 Tambi\'e9n se puede ejecutar por medio del men\'fa de inicio de Windows, en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14034564 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15607001 rogramas. A}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8338969 l ejecutarse aparece una ventana en la que se le pide al usuario que introduzca algunos textos. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9377865 Luego el programa se cierra y el usuario puede continuar trabaj
ando normalmente con su computadora.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7216144  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190801 Lo normal es que esto suceda una vez al d\'eda, pero si desea colaborar m\'e1s, puede ejec}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9062065 utar el programa m\'e1s de una vez}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9190801 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1050609 \'a1Mientras m\'e1s datos, mejor!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12615092 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13508431 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid13508431\charrsid4462457 Utilizaci\'f3n espec\'edfica
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9075022 La ventana del programa es bastante sencilla y }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10114834 consta de pocos controles. Para utilizarlos siga las instrucciones siguientes:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9075022 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10114834 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15353737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15353737 1 - }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10114834\charrsid12325743 
Introducir un nombre (Introduzca su nombre por favor):}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15353737 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5903455 Se le pide un nombre que no tiene que ser necesariamente su nombre real. Puede ser un apodo, un n\'famero o cualquier otro texto siempre y cuando }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7173635 emple}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16200936 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7173635  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6386331 el mismo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5903455 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14428449 Este identificador le permite al programa diferenciar sus}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15675397  datos de los de otros usuarios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1717584  y }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\cf6\insrsid1717584\charrsid9137991 no puede cambiarlo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1717584  despu\'e9s. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4794882 
 Una vez introducido el identificador, usted puede seleccionarlo de la lista desplegable para no tener que teclearlo cada vez.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10114834\charrsid8409704 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9377865 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10114834 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2699975\charrsid9441774 2 \endash  Teclear textos (Teclee cada uno de los textos siguientes):}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9075022\charrsid9441774 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10051050 Se le pide que teclee }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid148924 cinco textos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8006351 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6301210  Aseg\'fa
rese de teclear cada texto tal y como se le indica, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf6\insrsid6301210\charrsid2762242 respetando los acentos, las may\'fasculas y los espacios}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6301210 . }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2904106 Si comete alg\'fan error mientras introduce un texto, utilice la tecla Back}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14361699 
Space para comenzar nuevamente. Puede utilizar la tecla Enter o Tab para pasar de un control a otro cada vez que termine de introducir datos.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2699975 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13508431 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10379323\charrsid10379323 3 \endash  Presione el bot\'f3n \'93Guardar\'94:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid13508431\charrsid10379323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10379323 Solo presione este bot\'f3n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf6\insrsid10379323\charrsid4616582 cuando haya introducido todos los textos que se le piden}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10379323 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14697585  Si faltan textos o existe alg\'fan error, el programa le informar\'e1 y le dar\'e1 la oportunidad de corregir el error.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10379323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11554272 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid11554272\charrsid6176609 Comandos espec\'edficos}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid2701065  de recolecci\'f3n de datos}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf9\insrsid11554272\charrsid6176609 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11554272 Para el trabajo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6567517 de recolecci\'f3n de datos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11554272 
 se cuenta con comandos a los cuales se accede mediante combinaciones de teclas.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6176609  Estos son:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11554272 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12387123 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12387123\charrsid9594527 Ctrl + Shift + E
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12387123 Se utiliza para ver el estado de los datos capturados. Muestra el tama\'f1o en Mega Bytes de los datos capturados, la cantidad de ficheros y la cantidad de directorios. Muestra adem\'e1
s la cantidad de espacio disponible en la unidad de dis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9191887 co, la fecha y hora de la \'faltima captura y los }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5980251 identificadores de los }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9191887 usuarios registrados en el programa.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12387123 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7539491 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7539491 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7539491\charrsid9594527 Ctrl + }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7539491 
Shift + S}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7539491\charrsid9594527 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7539491 Se utiliza para salvar una copia de los datos capturados. Abre un di\'e1
logo que le permite al usuario seleccionar un directorio como destino de la copia. El directorio puede ser en la misma computadora o en un disco extra\'edble.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7086335 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7086335\charrsid9594527 Ctrl + }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7086335 
Shift + }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8858849 B}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7086335\charrsid9594527 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6900491 Permite borrar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7086335  los datos capturados.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6900491  Utilice este comando solo si est\'e1 seguro de h
aber salvado los datos con anterioridad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7086335 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14960842  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7086335 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9377865 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13508431 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853946 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid12853946\charrsid12670028 P}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf9\insrsid12853946 ersonalizar la apariencia
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12853946 Si el usuario desea modificar la apariencia del programa, puede hacerlo cambiando el color de fondo de la ventana y el color de la fuente. Esto se realiza haciendo clic derecho sobre el \'e1
rea de la ventana.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12875575  Al hacer esto aparece un men\'fa del cual se pueden seleccionar las opciones de personalizaci\'f3n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid12853946\charrsid5589717 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12853946  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9377865 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid16458390\charrsid12670028 Por favor, su colaboraci\'f3n es importante}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid6439306 \'85}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid13508431 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6439306 Tenga paciencia y no desista de utilizar el programa. Al pasar unos d\'edas usted estar\'e1 acostumbrado a utilizarlo y no }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14842836 le molestar\'e1 int}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid72592 roducir los textos diariamente. La din\'e1mica de tecleo es una t\'e9cnica biom\'e9trica }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14117374 a\'fan en estudio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9062065 ,}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14117374  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid72592 muy \'fatil en aplicaciones de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13267273 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid72592 eguridad }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid13267273 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid72592 nform\'e1tica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8066938 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13267273  Inteligencia Artificial}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8066938  y Diagn\'f3stico M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14117374 \'e9dico}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid72592 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf6\insrsid150688\charrsid13267999 Sea parte de}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf6\insrsid14880591\charrsid13267999 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf6\insrsid150688\charrsid13267999  desarrollo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid150688 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12670028\charrsid12670028 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10843563 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid10441608 Les agradece el autor}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf9\insrsid10843563\charrsid10843563 : }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10843563\charrsid10843563 Santiago A. Orellana P\'e9rez}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid10843563\charrsid10441608 

\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\lang1033\langfe3082\langnp1033\insrsid10843563\charrsid10843563 Email: }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe3082\langnp1033\insrsid10843563\charrsid10843563 
tecnochago@gmail.com
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\lang1033\langfe3082\langnp1033\insrsid10843563\charrsid10843563 M\'f3vil: }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe3082\langnp1033\insrsid10843563\charrsid10843563 +53 54635944

\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid10843563\charrsid10843563 SetV+, La Habana, Cuba, 2013-2022}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf9\insrsid12846252\charrsid7372136 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002037
3a618b16d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}